<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEEDBACK FORM</title>
    <link rel="icon" type="image/x-icon" href="Images/download.png">
    <link rel="stylesheet" href="style.css">
    <style>
         

        fieldset {
            border: 1px solid white;
            margin-bottom: 1em;
            padding: 1em;
        }
        legend {
            padding: 0 10px;
        }
       .navLink{display:block;
       text-align:center;}
        
      #main-content{width:80%;
       padding:2em;}
    
        label {
            display: block;
            margin-bottom: 0.5em;
        }

        .override-flex{ display:block;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 0.5em;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 0.5em;
        }
        input[type="submit"],input[type="reset"]{
           
           
            background-color: black;
            color:white;
            padding: 0.5em 1em;
       
        }
        
      
    </style>
</head>
 
<body>
   
   
     <div class="override-flex">
    <div id="wrapper">
        
      
                
                <nav>
                    <ul id="navList">
                        <li class="navEntry"><h4>Navigation</h4></li>
                        <li class="navEntry"><a class="navLink" href="index.html">HOME</a></li>
                        <li class="navEntry"><a class="navLink" href="usa.html">USA</a></li>
                        <li class="navEntry"><a class="navLink" href="uk.html">UK</a></li>
                        <li class="navEntry"><a class="navLink" href="canada.html">CANADA</a></li>
                        <li class="navEntry"><a class="navLink" href="iran.html">IRAN</a></li>
                        <li class="navEntry"><a class="navLink" href="sitemap.html">SITEMAP</a></li>
                        <li class="navEntry"><a class="navLink" href="form.html">FORM</a></li>
                        <li class="navEntry"><a class="navLink" href="sources.html">SOURCES</a></li>
                    </ul>
                </nav>
                <div id="main-content">
                <header>
                    <h1>CENSORSHIP IN MEDIA: GLOBAL PERSPECTIVES</h1>
                </header> 
                <h2 style="text-align: center;">Feedback on Film Censorship</h2>
                <form method="post" action="http://webdevbasics.net/scripts/demo.php" >
                    <fieldset>
                        <legend>Personal Information</legend>
                        <label>Name:
        
                            <input type="text" id="name" name="name" required></label>
                        <br>
                    <label>Email:
            
                            <input type="text" id="email" name="email" required></label>
                        
                    </fieldset>
<img src="Images/feedback1.png" alt="Feedback" style="width:200px; height:200px;">
                    <img src="Images/form.jpeg" alt="film censorship"style="width:200px; height:200px;">
            
                    <fieldset>
                        <legend>Feedback</legend>
                        
                            <label for="country">Country of Interest:</label>
                            <select id="country" name="country">
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                                <option value="iran">Iran</option>
                            </select>
                        
                        <label for="opinion">How do you feel about film rating system in your country?</label>
                            <input type="radio" id="positive" name="opinion" value="positive">
                            <label for="positive">Positive</label>
                            <input type="radio" id="neutral" name="opinion" value="neutral">
                            <label for="neutral">Neutral</label>
                            <input type="radio" id="negative" name="opinion" value="negative">
                            <label for="negative">Negative</label>
                    
                            <label>How do you think film rating systems impact viewers' movie choices?(Check all that apply):</label>
                            <input type="checkbox" id="influence" name="impact" value="influence">
                            <label for="influence">They strongly influence viewers' movie choices</label>
                            <input type="checkbox" id="guide" name="impact" value="guide">
                            <label for="guide">They provide guidance but do not strongly influence</label>
                            <input type="checkbox" id="little" name="impact" value="little">
                            <label for="little">They have little impact on viewers' movie choices</label>
                            <input type="checkbox" id="none" name="impact" value="none">
                            <label for="none">They have no impact at all</label>
                    <br>
                            <label for="comments">Additional Comments:</label>
                            <textarea id="comments" name="comments" maxlength="40"></textarea>
                        
                    </fieldset>

                
                        <input type="submit">
                        <input type="reset">
                </input>
                </form>

            

            
            </main>
            <footer>
                <p>&copy; 2024 Copyright <a href="form.html" style="color:white;">Feedback</a> | <a href="sources.html">Sources</a></p>
            </footer>
        </div>
    </div>
    </div>
         
</body>
</html>
